body{
	margin-bottom: 80px;
}
.page-header{
	margin-top: 0;
}
.panel-body{
	padding-top: 0;
}
.featureimg{
	margin-bottom: 15px;
}
.search{
	padding-top: 0px;
}
.caret1 {
    position: absolute !important; top: 0; right: 0;
}
.dropdown-toggle.disabled {
    padding-right: 40px;
}

/*-------------[ Global: Navbar]-------------------*/
.insedge-nav{
	background: #f5f5f5;
	border-bottom: 1px solid #f0f0f0;
	color: #444;
	padding: 6px 0px;
	box-shadow:0 2px 12px rgba(0, 0, 0, 0.3);
}
.insedge-nav .navbar-brand,
.insedge-nav .navbar-brand:hover,
.insedge-nav .navbar-brand:FOCUS {
  color: #E85272;
}
.insedge-nav .navbar-nav > li > a {
  color: #E85272;
}
.insedge-nav .navbar-nav > li > a:hover,
.insedge-nav .navbar-nav > li > a:focus  {
  color: #78a30B;
}
.insedge-nav .navbar-nav > .active > a,
.insedge-nav .navbar-nav > .active > a:hover,
.insedge-nav .navbar-nav > .active > a:focus {
  color: #78a30B;
  background-color: transparent;
}
.insedge-nav .navbar-toggle {
  border-color: transparent;
}
.insedge-nav .navbar-toggle:hover {
  background-color: transparent;
  border-color: #f5f5f5;
}
.insedge-nav .navbar-toggle .icon-bar {
	background-color: #E85272;
}
.insedge-nav .navbar-toggle:hover .icon-bar {
	background-color: #c83252;
}
.avatar{
	height: 30px
}

/*-------------[ Home: Quote Block ]--------------*/
.quote-box{
	font-size: 30px;
	padding: 90px 20px 70px
}
.quote-box a{
	font-size: 15px
}
/*-------------[ Home: Product Carousel ]---------------*/
.product-carousel{
	border-bottom: solid 1px #aaa;
	/* background-image:url(../img/slide.jpg);*/
	background-position: center;
	background-size:auto;
}
.product-carousel .carousel-inner .item{
	height: 550px; 
}
.content-box{
	position: relative;
	display: inline-block;
	padding-top: 130px;
}
.product-carousel .content-box h2{
	font-size: 50px;
	text-shadow: 1px 1px 4px #121212;
	color:  rgba(1,1,1,1);
	font-weight:300;
}
.product-carousel .content-box p{
	font-size: 20px;
	color: rgba(1,1,1,1);
	font-weight:300;
	font-variant: normal;
	text-shadow: 1px 1px 1px rgba(0,0,0, 0.4);
}
.product-carousel .icon{
	padding-top: 125px;
}
.product-nav{
	position: relative;
	background-color: #fafafa;
	height: 80px;
	border-bottom: solid 1px #ccc;
	text-align: center;
}
.product-nav img{
	height: 70px;
	padding: 10px

}
.alignleft {
  float: left;
  width:33.33333%;
  text-align:left;
}
.aligncenter {
  float: left;
  width:33.33333%;
  text-align:center;
}
.alignright {
 float: left;
 width:33.33333%;
 text-align:right;
}​