<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="img/favicon2.ico" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top insedge-nav" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "trending.html" class = "active" class = "dropdown-toggle" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">All European Repair And Restoration</a></li>
								<li><a href = "trending02.html">Honda West</a></li>
								<li><a href = "trending03.html">Walker Furniture</a></li>
								<li><a href = "trending04.html">Mellow Mushroom</a></li>
								<li><a href = "trending05.html">Azure</a></li>
								<li><a href = "trending06.html">Panera Bread</a></li>
								<li><a href = "trending07.html">So-Cal Fish Taco Company</a></li>
								<li><a href = "trending08.html">Pep Boys</a></li>
								<li><a href = "trending09.html">Aaron Pools</a></li>
								<li><a href = "trending10.html">Rock 'n' Roll Las Vegas Marathon & Half Marathon</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">T. Roosevelt's Tavern</a></li>
								<li><a href = "upsetting02.html">Komol Restaurant</a></li>
								<li><a href = "upsetting03.html">Traditional Foot Massage</a></li>
								<li><a href = "upsetting04.html">Pan Asian</a></li>
								<li><a href = "upsetting05.html">The Hotel at Mandalay Bay</a></li>
								<li><a href = "upsetting06.html">Good Guys Electric</a></li>
								<li><a href = "upsetting07.html">OG Gentlemen's Club</a></li>
								<li><a href = "upsetting08.html">Philadelphia Sandwich Company</a></li>
								<li><a href = "upsetting09.html">Cafe Rio</a></li>
								<li><a href = "upsetting10.html">El Cortez Hotel</a></li>
							</ol>
						</li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div>
		
		</div>
		 <!-- [ Products Carousel ] -->
  <div id="product-carousel" class="carousel slide product-carousel">
    <ol class="carousel-indicators">
      <li data-target="#product-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#product-carousel" data-slide-to="1"></li>
      <li data-target="#product-carousel" data-slide-to="2"></li>
      <li data-target="#product-carousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active ">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-sm-7 ">
              <div class="content-box">
                <h2>All European Repair And Restoration</h2>
                <p>Best Trending!!!</p>
                <a href="trending01.html" class="btn btn-danger">Know More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item ">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-sm-7">
              <div class="content-box">
                <h2>Honda West</h2>
                <p>Second Best business!</p>
                <a href="trending02.html" class="btn btn-danger">Know More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item festfolio">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-7 ">
              <div class="content-box">
                <h2>T. Roosevelt's Tavern</h2>
                <p>Worst business!</p>
                <a href="upsetting01.html" class="btn btn-danger">Know More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item ">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-7">
              <div class="content-box">
                <h2>Komol Restaurant</h2>
                <p>Second Worst Business!!</p>
                <a href="upsetting02.html" class="btn btn-danger">Know More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	
	<a class="carousel-control left" href="#product-carousel" data-slide="prev">
            <span class="icon-prev"></span>
    </a>
    <a class="carousel-control right" href="#product-carousel" data-slide="next">
            <span class="icon-next"></span>
    </a>
  </div>
		<!--<div class = "container">
		
			<div class = "row">
			
				<div class = "col-md-3">
					<h3>News<h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<a href = "#" class = "btn btn-default">Read More</a>
					
				</div>
				<div class = "col-md-3">
					<h3>News<h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<a href = "#" class = "btn btn-default">Read More</a>
					
				</div>
				<div class = "col-md-3">
					<h3>News<h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<a href = "#" class = "btn btn-default">Read More</a>
					
				</div>
				
				<div class = "col-md-3">
					<h3>News<h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<a href = "#" class = "btn btn-default">Read More</a>
					
		
		</div>-->
		<section class="text-center quote-box">BuzTrendz.<br> The newest tool for discovering what business is hot right now.
		</section>
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cestafe</p>
				<!--<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>-->
			</div>
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form" class = "form-horizontal">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<button class = "btn btn-primary" type = "submit">Send</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script script type="text/javascript">$('.carousel').carousel({interval:5000})</script>﻿
	</body>
</html>