<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<link rel="shortcut icon" href="img/favicon2.ico" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
	</head>
	<body>
	
	
	
	
	
	
	
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>