<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<link rel="shortcut icon" href="img/favicon2.ico" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
		<script>
		$(document).ready(function () {
			$("input#submit").click(function(){
				$.ajax({
					type: "POST",
					url: "process.php", // 
					data: $('form.contact').serialize(),
					success: function(msg){
						$("#thanks").html(msg)
						$("#form-content").modal('hide');	
					},
					error: function(){
						alert("failure");
					}
				});
			});
		});
    </script>
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top insedge-nav" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "trending.html" class = "active" class = "dropdown-toggle" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">All European Repair And Restoration</a></li>
								<li><a href = "trending02.html">Honda West</a></li>
								<li><a href = "trending03.html">Walker Furniture</a></li>
								<li><a href = "trending04.html">Mellow Mushroom</a></li>
								<li><a href = "trending05.html">Azure</a></li>
								<li><a href = "trending06.html">Panera Bread</a></li>
								<li><a href = "trending07.html">So-Cal Fish Taco Company</a></li>
								<li><a href = "trending08.html">Pep Boys</a></li>
								<li><a href = "trending09.html">Aaron Pools</a></li>
								<li><a href = "trending10.html">Rock 'n' Roll Las Vegas Marathon & Half Marathon</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">T. Roosevelt's Tavern</a></li>
								<li><a href = "upsetting02.html">Komol Restaurant</a></li>
								<li><a href = "upsetting03.html">Traditional Foot Massage</a></li>
								<li><a href = "upsetting04.html">Pan Asian</a></li>
								<li><a href = "upsetting05.html">The Hotel at Mandalay Bay</a></li>
								<li><a href = "upsetting06.html">Good Guys Electric</a></li>
								<li><a href = "upsetting07.html">OG Gentlemen's Club</a></li>
								<li><a href = "upsetting08.html">Philadelphia Sandwich Company</a></li>
								<li><a href = "upsetting09.html">Cafe Rio</a></li>
								<li><a href = "upsetting10.html">El Cortez Hotel</a></li>
							</ol>
						</li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div>
		
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12">
					<div class = "panel panel-default">
						<div class = "panel-body">
							
								<center><h2>Pep Boys</h2></center><br>
									<div id="textbox">
										<p class="alignleft"> Address: <br>7399 W Lake Mead Blvd<br>Las Vegas, NV 89128</p>
										<p class="aligncenter">Buzz <br>Service &nbsp; Quick &nbsp; Great</p>
										<p class="alignright"> Ranking: 8 <br> Average Increase: + 1.18</p>
									</div>
									<div style="clear: both;"></div>
							</div>
							<!--<img class = "featureimg" src = "img/Tavo.jpg" width = "50%">-->
							
					</div>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12" >
					<div class = "list-group" >
						<a href = "#" class = "list-group-item"> 
							<h4 class = "list-group-item-text" align= "center">Yelp Reviews <small>(most recent)</small></h4>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading"> Date: 2014-06-29</h5>
							<p class = "list-group-item-text">I just moved to Las Vegas 2 weeks ago and honestly it has been difficult to adjust... so when my "battery" light started coming on I thought to myself just who in the world will I get to check this out?  
When I first walked in I was starting to doubt my choice but after waiting several minutes I met Metien Rodriguez!  He immediately told me what could be the problem and he could check it for me... normally he said it cost about $20 to check it but since I patiently waited he would do it free... first he checked the battery and it checked out ok then checked the altinator and it was not good news... I asked him how much would that cost and he said with my car which is a Chrysler Sebring and is a pain to work on in the first place I would be looking at close to $500-600... I asked him if he would check to see how much it would be and then go from there...  after several minutes he came back and asked me (of course) did I want the good news or the bad news... I said whichever didn't matter... he said well how will $333 be to me?  I said well that is GREAT!!  In my mind knowing my car I was thinking about $700... he said he had the part and it would only take 1 and 1/2 hours... 
All said and done "M" got it done in a little over an hour and my final cost was $299
I AM THRILLED!!!!!
He even had me laughing which has been a little tough since moving to the hottest place on the planet ;) (kidding) (but it does seem that way)!
If you are in the Las Vegas (Summerlin) area and need help with your car be sure to ask for "M"  
Metien Rodriguez is the bomb!!!!!!!!!</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-06-26</h5>
							<p class = "list-group-item-text">My truck stalled in the middle of the lot and pep boys just happen to be there thank god. But when I asked for help to check my battery and a jump the service reps where not in any rush to help I waited 30 mins when no one was busy. The service rep helped 5 other people after me. It took for me to stand in front of his counter  to even get his attention. He looked at me with frustration and then asked another associate to help me and they all said no. So this rep had an attitude with me the whole time. When we finally get to my vehicle he hooks up everything and  tries to start my car then just gave up and said I don't know what's wrong you will have to take it to the dealership. What the heck!!! I mean u work for pep boys where u can help fix cars?!? Then he just left me there with no solution. I ending up calling a tow truck and had it towed to another local auto shop that was also nice enough to take care of the towing fees.. What's the point of having service reps that don't serve you? Horrible service all the way around.. Next time I'll make sure I stall out where there is an auto zone..
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-04-22</h5>
							<p class = "list-group-item-text"> Jay, Omar and Omar worked to find a pin hole in my tire.  They state almost an hour after closing to make sure that my car was ok or my wife to drive.  I appreciate the true professionalism that they have here and I will be back.  Trust and business is earned, they earned all of my business!  Thank you!
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-03-17</h5>
							<p class = "list-group-item-text">I needed work done on my jeep or a headlight switch, combination switch, and a turn signals on numerous occasions, and they always delivered excellent work each time.  Yelp reviews are biased and it is easy to tell by what reviews are taken in and what are booted to the unrecommended reviews.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-02-05</h5>
							<p class = "list-group-item-text">the associate Chris and the Manager Dan where very helpful. Chris is always willing to help me and is very knowledgeable, he knows alot about the products they sell and more. every time i have a question Chris is able to answer it and explain it I explained my situation with Chris and Dan and they took care of me. I shook there hands and thanked them. Thank you Chris and Dan and thank you pepboys for hiring such good employees.
Steve</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cestafe</p>
				<!--<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>-->
			</div>
		
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form" class = "form-horizontal">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<input class="btn btn-success" type="submit" value="Send!" id="submit">
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>