<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<link rel="shortcut icon" href="img/favicon2.ico" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
		<script>
		$(document).ready(function () {
			$("input#submit").click(function(){
				$.ajax({
					type: "POST",
					url: "process.php", // 
					data: $('form.contact').serialize(),
					success: function(msg){
						$("#thanks").html(msg)
						$("#form-content").modal('hide');	
					},
					error: function(){
						alert("failure");
					}
				});
			});
		});
    </script>
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top insedge-nav" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "trending.html" class = "active" class = "dropdown-toggle" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">All European Repair And Restoration</a></li>
								<li><a href = "trending02.html">Honda West</a></li>
								<li><a href = "trending03.html">Walker Furniture</a></li>
								<li><a href = "trending04.html">Mellow Mushroom</a></li>
								<li><a href = "trending05.html">Azure</a></li>
								<li><a href = "trending06.html">Panera Bread</a></li>
								<li><a href = "trending07.html">So-Cal Fish Taco Company</a></li>
								<li><a href = "trending08.html">Pep Boys</a></li>
								<li><a href = "trending09.html">Aaron Pools</a></li>
								<li><a href = "trending10.html">Rock 'n' Roll Las Vegas Marathon & Half Marathon</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">T. Roosevelt's Tavern</a></li>
								<li><a href = "upsetting02.html">Komol Restaurant</a></li>
								<li><a href = "upsetting03.html">Traditional Foot Massage</a></li>
								<li><a href = "upsetting04.html">Pan Asian</a></li>
								<li><a href = "upsetting05.html">The Hotel at Mandalay Bay</a></li>
								<li><a href = "upsetting06.html">Good Guys Electric</a></li>
								<li><a href = "upsetting07.html">OG Gentlemen's Club</a></li>
								<li><a href = "upsetting08.html">Philadelphia Sandwich Company</a></li>
								<li><a href = "upsetting09.html">Cafe Rio</a></li>
								<li><a href = "upsetting10.html">El Cortez Hotel</a></li>
							</ol>
						</li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div>
		
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12">
					<div class = "panel panel-default">
						<div class = "panel-body">
							
								<center><h2>Aaron Pools</h2></center><br>
									<div id="textbox">
										<p class="alignleft"> Address: <br>Tempe, AZ 85281</p>
										<p class="aligncenter">Buzz <br>Time&nbsp; Knowledgeable &nbsp; Professional</p>
										<p class="alignright"> Ranking: 9 <br> Average Increase: + 1.168</p>
									</div>
									<div style="clear: both;"></div>
							</div>
							<!--<img class = "featureimg" src = "img/Tavo.jpg" width = "50%">-->
							
					</div>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12" >
					<div class = "list-group" >
						<a href = "#" class = "list-group-item"> 
							<h4 class = "list-group-item-text" align= "center">Yelp Reviews <small>(most recent)</small></h4>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading"> Date: 2014-07-11</h5>
							<p class = "list-group-item-text">I'm more than satisfied.  The pool pump was fixed the next day.  Mike showed up promptly , on time and had the problem diagnosed in no time, and he even had the part in his tool bag.  I couldn't be happier.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-06-19</h5>
							<p class = "list-group-item-text">AJ did an exceptional job repairing our pool pump and filter.  He was professional and had everything running quickly.  AJ replaced the piston, valve and made certain that everything was working properly before he left.  Thank you for the great service
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-06-07</h5>
							<p class = "list-group-item-text">I encountered Aaron Pools through my Home Warranty- Old Republic.  I received a call after I submitted in my "claim" and they were able to schedue with 48 hours.  The day prior to the repair visit, I had a lady call to give me the time window.  Our tech was on time, professional and courteous.  He did an exceptional job and explained each step to us and was able to show where the leak was, why the equipment was loud (motor had to be rebuilt) and provide thorough explanation.  I am very happy with their work and the professionalism and expertise that they demonstrated yesterday!  For all the work that was done, I paid my deductible and possibly changed who will maintain my pool for the future.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-06-04</h5>
							<p class = "list-group-item-text">after reading all the poor reviews I figured give them a chance. my home warranty sent them to my house because of  a leaking pump. Daniel came to the house and fixed the leaK, great. but after my pool pump shut off the skimmer blew up. To find out there was air in the system.  I called Daniel he said that shouldn't happen, but it did. I found that I had to prime my pumps every morning, I knew that wasn't right. I finally got the air out on my own after many questions to friends. I called and left messages with Aaron pools, it was the Memorial Day weekend and knew no one would be there until Tuesday.  They said they called and left a message, never happened probably dialed wrong. my understanding is that 2 men came on Tuesday at 2, I was home, they never rang the bell. they changed o rings, the pool turned all white and the skimmer blew again. I called them to come back but they wouldn't until I called my warrenty company. they said it was a filter problem and that was a different issue. the receptionist was no help she didn't know how to handle people that are upset. I spoke to Nancy the office manager,  a little more understanding. finally 2 days later they came back. the tech who's name I thought was Stetson but from reading another review it might be Westin, he was early, great, he walked in the backyard took one look at the pool and said your water level is to low. I said should the other guys have noticed that? he just smiled. he said once the pool fills you will never have to prime it and there won't be air in the system. He double checked my filter he said there wasn't any problem with it. everything has been working perfect since. so what I am really saying is make sure Westin or (Stetson) is the tech to come out. he really is very knowledgeable. and a gentlemen.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-04-22</h5>
							<p class = "list-group-item-text">Mike came out in response to my home warrant call.  I was contacted by the company right away and Mike was even running ahead of schedule!  He was incredibly knowledgeable, able to correctly predict was was wrong simply by looking at my pool.  It turned out that my issue was not covered by the home warranty and was about to cost me.  However, Mike found the exact part I needed without replacing an entire section, and so I only had to pay the basic call fee.  All the while, he explained everything that was going on and answered all of my questions.  What a positive experience!
</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cestafe</p>
				<!--<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>-->
			</div>
		
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form" class = "form-horizontal">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<input class="btn btn-success" type="submit" value="Send!" id="submit">
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>