<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<link rel="shortcut icon" href="img/favicon2.ico" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top insedge-nav" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "trending.html" class = "active" class = "dropdown-toggle" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">All European Repair And Restoration</a></li>
								<li><a href = "trending02.html">Honda West</a></li>
								<li><a href = "trending03.html">Walker Furniture</a></li>
								<li><a href = "trending04.html">Mellow Mushroom</a></li>
								<li><a href = "trending05.html">Azure</a></li>
								<li><a href = "trending06.html">Panera Bread</a></li>
								<li><a href = "trending07.html">So-Cal Fish Taco Company</a></li>
								<li><a href = "trending08.html">Pep Boys</a></li>
								<li><a href = "trending09.html">Aaron Pools</a></li>
								<li><a href = "trending10.html">Rock 'n' Roll Las Vegas Marathon & Half Marathon</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">T. Roosevelt's Tavern</a></li>
								<li><a href = "upsetting02.html">Komol Restaurant</a></li>
								<li><a href = "upsetting03.html">Traditional Foot Massage</a></li>
								<li><a href = "upsetting04.html">Pan Asian</a></li>
								<li><a href = "upsetting05.html">The Hotel at Mandalay Bay</a></li>
								<li><a href = "upsetting06.html">Good Guys Electric</a></li>
								<li><a href = "upsetting07.html">OG Gentlemen's Club</a></li>
								<li><a href = "upsetting08.html">Philadelphia Sandwich Company</a></li>
								<li><a href = "upsetting09.html">Cafe Rio</a></li>
								<li><a href = "upsetting10.html">El Cortez Hotel</a></li>
							</ol>
						</li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div >
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12">
					<div class = "panel panel-default">
						<div class = "panel-body">
							<div class = "page-body">
								<center><h2>All European Repair And Restoration</h2></center><br>
									<div id="textbox">
										<p class="alignleft"> Address: <br>7010 W Russell Rd<br> Ste A<br> Las Vegas, NV 89113</p>
										<p class="aligncenter">Buzz: <br>Helpful &nbsp; Clean &nbsp; Organized</p>
										<p class="alignright"> Ranking: 1 <br> Average Increase: + 1.7</p>
									</div>
									<div style="clear: both;"></div>
							</div>
							<!--<img class = "featureimg" src = "img/Tavo.jpg" width = "50%">-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12" >
					<div class = "list-group" >
						<a href = "#" class = "list-group-item"> 
							<h4 class = "list-group-item-text" align= "center">Yelp Reviews <small>(most recent)</small></h4>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading"> Date: 2014-03-12 </h5>
							<p class = "list-group-item-text">Terrible terrible terrible.  No return calls, slow service, horrible customer service.  Irresponsible, unprofessional. The list goes on, do NOT come here to get services done Becuase it will NEVER get done. I left 1 star so I could post this review and I've never posted a review before.</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date:2014-02-04 </h5>
							<p class = "list-group-item-text">Have stopped in I stopped by All European to get my 01 330i serviced because my Check Engine light was on. I had arranged someone to follow me and take me back home to give them a good period of time to correctly Diagnose my vehicle. After meeting Sam (who was very professional and knowledgeable on Foreign cars), I was confident I picked the right spot to get my car serviced. About an hour later I get a phone call from Sam letting me know the problem with my car was minor and wouldn't cost much. After going over the prices he informed me that he had a "Special" for a Synthetic Oil change. I was not only due for one, but the price was unbeatable. My car was ready in a timely matter and runs good as knew. All European has definitely won my future business. Go here with confidence.to check this place out . Clean nice and a very open place to see your car being worked on. Not to mention all the very nice cars Thay have there that it looks like they work on .</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-01-23</h5>
							<p class = "list-group-item-text">I really wish i went to yelp first too, as someone said. I have a 64 Jag Mark X I drove it from Lake Tahoe to Las Vegas like it was a limo.  After we got here, we were driving it around when a pully broke and the fan belt was loose and had already dented the fan. I called and they were so nice. I brought it in, they fixed it. Then said, "oh it is driving really bad, it needs a tune up" Me and my husband thought huh? It was running great. When I told Michael that he said " it wasnt' running at all when it got here" It was running, I had to towed in as to not do any more damage. Nice word play. So we went ahead with the tune up, we were a day late picking car up, but paid them their 2,000$ . From the time I said "do the tune up" from the time he called and said it was ready, was under 2 hours and 700$. AND he told me on the phone the car was running great.  Now my car wont run at all. It runs worse than it did even with the belt and pulley and fan broke. 
When I called to show him that the air filter was gone and that it wasn't running right, he started calling me a lier, that I was white trash, trying to get over on him. Wouldn't even go over the issues, screaming name calling insistant that because it was towed in, and not driven in that "it wasn't running when it got here" I was making up stories and that he told my husband there was more work to be done. Of course there was, Las Vegas has the shadiest mechanics I have ever seen. He said the air filter was missing when it got there, it very well could have been, but couldn't he have nicely told me that? Aren't you supposed to make a customer happy? I wasn't unreasonable, I was upset cause I know that car, it ran perfect before bringing it in. </p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-01-07</h5>
							<p class = "list-group-item-text">I have been going to and recommending all of my family and friends to All European Auto for over 3 years. They have been more than helpful and always on top of everything ALL THE TIME EVERYTIME! Thank you All European!!</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-01-07</h5>
							<p class = "list-group-item-text">I have read some of the reviews on here and have to say I'm surprised...because my experience at this auto repair place was amazing! After my brand new Camaro was smashed and being shuffled around by other dealerships and repair shops, I was happy to run across All European..thank God! I was completely broken heart over my new cars damage, but everyone here completely put me at ease and made this process easy..From the timing of the repairs to the help on a rental car and any questions I had, someone was always ready to help me...the girl in the front office was so nice to me (Sam) and always took the time to get the answers to my questions..even dealt with the insurance company to make sure my needs were seen to.  Overall this place made a nightmare experience a Dream fix for me...I have since sent my mom and my mother in law here..and both moms were extremely happy. My dad even said, its a miracle these days to find a place that won't rip you off and won't go anywhere else but here.  My family and I give this place the highest recommendation and will get all our business... from an oil change to a fender bender ..thank you..thank you... thank you!</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cestafe</p>
				<!--<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>-->
			</div>
		
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form" class = "form-horizontal">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<input class="btn btn-success" type="submit" value="Send!" id="submit">
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>