<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<link rel="shortcut icon" href="img/favicon2.ico" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top insedge-nav" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "trending.html" class = "active" class = "dropdown-toggle" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">All European Repair And Restoration</a></li>
								<li><a href = "trending02.html">Honda West</a></li>
								<li><a href = "trending03.html">Walker Furniture</a></li>
								<li><a href = "trending04.html">Mellow Mushroom</a></li>
								<li><a href = "trending05.html">Azure</a></li>
								<li><a href = "trending06.html">Panera Bread</a></li>
								<li><a href = "trending07.html">So-Cal Fish Taco Company</a></li>
								<li><a href = "trending08.html">Pep Boys</a></li>
								<li><a href = "trending09.html">Aaron Pools</a></li>
								<li><a href = "trending10.html">Rock 'n' Roll Las Vegas Marathon & Half Marathon</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">T. Roosevelt's Tavern</a></li>
								<li><a href = "upsetting02.html">Komol Restaurant</a></li>
								<li><a href = "upsetting03.html">Traditional Foot Massage</a></li>
								<li><a href = "upsetting04.html">Pan Asian</a></li>
								<li><a href = "upsetting05.html">The Hotel at Mandalay Bay</a></li>
								<li><a href = "upsetting06.html">Good Guys Electric</a></li>
								<li><a href = "upsetting07.html">OG Gentlemen's Club</a></li>
								<li><a href = "upsetting08.html">Philadelphia Sandwich Company</a></li>
								<li><a href = "upsetting09.html">Cafe Rio</a></li>
								<li><a href = "upsetting10.html">El Cortez Hotel</a></li>
							</ol>
						</li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div>
		
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12">
					<div class = "panel panel-default">
						<div class = "panel-body">
							
								<center><h2>Honda West</h2></center><br>
									<div id="textbox">
										<p class="alignleft"> Address: <br>7615 West Sahara Avenue<br>Westside<br> Las Vegas, NV 89117</p>
										<p class="aligncenter">Buzz <br>Great &nbsp; Service &nbsp; Price</p>
										<p class="alignright"> Ranking: 2 <br> Average Increase: + 1.42</p>
									</div>
									<div style="clear: both;"></div>
							
							<!--<img class = "featureimg" src = "img/Tavo.jpg" width = "50%">-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12" >
					<div class = "list-group" >
						<a href = "#" class = "list-group-item"> 
							<h4 class = "list-group-item-text" align= "center">Yelp Reviews <small>(most recent)</small></h4>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading"> Date: 2014-07-11</h5>
							<p class = "list-group-item-text">Had a wonderful buying experience at Honda West. Our salesman John was the friendliest.  The process to buy was fast and easy. Not my first go around in the car buying process,so I have had quite a few horrible experiences, but not here! Got a great deal and will definitely buy here again! Thank you John and Ron</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-07-03</h5>
							<p class = "list-group-item-text">I bought a 2014 CRV here and have been incredibly happy with their customer service. They're always very accommodating and helpful, and above that, friendly. Even when I called the other day to make an appointment for my oil change, the lady I spoke with was surprisingly nice and made conversation about our cars, as she had a 2014 CRV also. It was nice for her to talk rather than out me on hold or sit in silence. All of the people in the service area have been great as well. I have a pretty busy schedule and they always help me out!</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-07-03</h5>
							<p class = "list-group-item-text">Honda west was a great treat! Alex Robinson was very helpful, professional and I must say, pleasantly comedic as well. I have dealt with many dealerships in the past and I must say that this has been the best experience ever. Alex was quick to assist us with our needs and was able to quickly process all the paperwork and get our demands on the lease with no problems. He worked with us professionaly as best as he could. Would definitely recommend both the dealership and Alex if you need a new car. OUTSTANDING!!!</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-06-18</h5>
							<p class = "list-group-item-text">Not sure why Honda West doesn't have a better rating! After a shitty experience with AutoNation Honda East, Honda West was Heaven!!!

I have been visiting Honda West periodically over the course of a year, because I haven't been ready to buy a vehicle yet, but I knew I wanted the new Honda Accord Sedan. Whenever I visited, I told them that because I didn't want to hold someone from making a sale by other customers who was actually ready to buy. Just wanted them to let me explore my potential future vehicle and answer a few questions. But EVERY TIME I went and advised of my situation, their staff would still go BEYOND my expectations to assist me, suggest additional options for me to think about, show me all the new features of the car, etc. And best of all, they were never pushy AT ALL!!!

This time when I was ready to buy, my salesman, Jonathan Warner, kept helping me negotiate with the financial department and got me a deal I was comfortable with, and couldn't refuse. They also did not have the color I wanted but searched with other Honda dealerships for one and kept checking in with them to make sure they arrived with my car in a timely manner.

I highly recommend Honda West & their staff to assist you in purchasing your next vehicle!!!</p>
						</a>
						<a href = "# class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-06-07</h5>
							<p class = "list-group-item-text">Great service! From when I pull into the service drive to when I drive off the staff is very friendly and always smiling. The service staff is very knowledgable. The technicians finish the work in a timely matter and do the work correctly the first time. Why not pay a little more for quality parts and factory trained technicians that know your car then Joe Blow who's not trained by Honda and uses cheap aftermarket parts. GREAT SERVICE HONDAWEST!</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cestafe</p>
				<!--<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>-->
			</div>
		
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form" class = "form-horizontal">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<input class="btn btn-success" type="submit" value="Send!" id="submit">
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>