<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<link rel="shortcut icon" href="img/favicon2.ico" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
		<script>
		$(document).ready(function () {
			$("input#submit").click(function(){
				$.ajax({
					type: "POST",
					url: "process.php", // 
					data: $('form.contact').serialize(),
					success: function(msg){
						$("#thanks").html(msg)
						$("#form-content").modal('hide');	
					},
					error: function(){
						alert("failure");
					}
				});
			});
		});
    </script>
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top insedge-nav" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "trending.html" class = "active" class = "dropdown-toggle" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">All European Repair And Restoration</a></li>
								<li><a href = "trending02.html">Honda West</a></li>
								<li><a href = "trending03.html">Walker Furniture</a></li>
								<li><a href = "trending04.html">Mellow Mushroom</a></li>
								<li><a href = "trending05.html">Azure</a></li>
								<li><a href = "trending06.html">Panera Bread</a></li>
								<li><a href = "trending07.html">So-Cal Fish Taco Company</a></li>
								<li><a href = "trending08.html">Pep Boys</a></li>
								<li><a href = "trending09.html">Aaron Pools</a></li>
								<li><a href = "trending10.html">Rock 'n' Roll Las Vegas Marathon & Half Marathon</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">T. Roosevelt's Tavern</a></li>
								<li><a href = "upsetting02.html">Komol Restaurant</a></li>
								<li><a href = "upsetting03.html">Traditional Foot Massage</a></li>
								<li><a href = "upsetting04.html">Pan Asian</a></li>
								<li><a href = "upsetting05.html">THEhotel at Mandalay Bay</a></li>
								<li><a href = "upsetting06.html">Good Guys Electric</a></li>
								<li><a href = "upsetting07.html">OG Gentlemen's Club</a></li>
								<li><a href = "upsetting08.html">Philadelphia Sandwich Company</a></li>
								<li><a href = "upsetting09.html">Cafe Rio</a></li>
								<li><a href = "upsetting10.html">El Cortez Hotel</a></li>
							</ol>
						</li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div>
		
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12">
					<div class = "panel panel-default">
						<div class = "panel-body">
								<center><h2>Walker Furniture</h2></center><br>
									<div id="textbox">
										<p class="alignleft"> Address: <br>301 S Martin Luther King Blvd<br> Downtown<br>Las Vegas, NV 89106</p>
										<p class="aligncenter">Buzz <br>Great &nbsp; Service &nbsp; Recommend</p>
										<p class="alignright"> Ranking: 3 <br> Average Increase: + 1.3034</p>
									</div>
									<div style="clear: both;"></div>
							</div>
							<!--<img class = "featureimg" src = "img/Tavo.jpg" width = "50%">-->
					</div>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12" >
					<div class = "list-group" >
						<a href = "#" class = "list-group-item"> 
							<h4 class = "list-group-item-text" align= "center">Yelp Reviews <small>(most recent)</small></h4>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading"> Date: 2014-07-13</h5>
							<p class = "list-group-item-text">Amazing deals & be sure to ask for Raymond!!!!! Great sales associate. Straight forward, no messing around!! :) we will definitely be doing more shopping here in the future!!!!</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-06-15</h5>
							<p class = "list-group-item-text">So I went over memorial day and bought a couch, a dining room set, and a coffee table on sale and spent 5000 dollars.  The day before delivery, they called and said the dining room set was defective and they were canceling the entire shipment and they wanted me to come back and pick something else.  I said I bought it because it was a discounted and would like a refund.  They refused to give me a refund even though they canceled the order on me.  I asked to speak with a manager and they told me he wouldn't be back for a few days but gave me a number which "I could leave a message and he would call me back."  ultimately I had to have my credit card company cancel the transaction.  I will never go into another Walker Furniture</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-06-15</h5>
							<p class = "list-group-item-text">So I've been to walker a total of 4 times for one purchase but that was for my own personal reasons. I went the first time to scope the place out with a friend, liked what I saw, decided this would be where I would make my purchase for my first couch. Second time I came in, I came specifically to apply for credit which was a lengthy process but I would rather know how much I'm approved for ahead of time before I find something fall in love and can't have it. Saved myself the disappointment. They told me how much I was approved for what I needed to solidify the deal and I was good to go. I knew the Memorial Day weekend sale would be coming up so I came in prepared. Third time I came I had the mail insert in hand with the sale price for a sectional I liked and picked it out. Raymond helped me out with a couple of options and let me roam around. He wasn't pushy or demanding he was very helpful. I found a $700 chaise I really wanted to add and we made it work, I made my down payment and was out. We were going to move into a house but decided to pass on the roommates and ended up in an apartment. This is how I ended up there a fourth time. I came back to give my delivery address and cancel the chaise I so badly wanted because there was no room for it in the apartment. Raymond came back and helped with the process and I thought he would be a little angry seeing as he was gonna be losing out on some commission but he was so cheerful and helpful. He even congratulated me on our new place and told me to come back when I was ready for the chaise or new furniture. Complete with a reassuring pat on the back. I explained to the finance girl the situation and she moved my payment date back month considering we were starting over. Score! I even got the couch at the sale price even though it was no longer Memorial Day weekend. Double score! I arrived an hour before they closed and once we were done she asked about a delivery date. I wanted it as soon as she could. Just my luck tomorrow was available. It came bright and early delivery was a breeze. The delivery guys seemed cranky but who wouldn't be carrying heavy furniture and assembling it in 100 degree weather. Understandable. All in all it was a great experience. I will definitely be back and recommend them to my friends and family!</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-05-28</h5>
							<p class = "list-group-item-text">Marshall is the best! Such an honest and helpful salesperson. Ask for him when you want something new for your home. 
We bought a couch set and coffee table/end table set for a great price, and the process was quick and easy. Additionally, they offered next-day delivery. We will be coming back very soon.</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-05-14</h5>
							<p class = "list-group-item-text">Received incredible no pressure guidance from Michael and found the same couch from rc willy for $300 less, no way we will ever shop elsewhere.

As a follow up I received a personalized thank you card with kind wishes to each of my children by name. Incredibly classy move.</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cestafe</p>
				<!--<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>-->
			</div>
		
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form" class = "form-horizontal">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<input class="btn btn-success" type="submit" value="Send!" id="submit">
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>