<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<link rel="shortcut icon" href="img/favicon2.ico" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
		<script>
		$(document).ready(function () {
			$("input#submit").click(function(){
				$.ajax({
					type: "POST",
					url: "process.php", // 
					data: $('form.contact').serialize(),
					success: function(msg){
						$("#thanks").html(msg)
						$("#form-content").modal('hide');	
					},
					error: function(){
						alert("failure");
					}
				});
			});
		});
    </script>
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top insedge-nav" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "trending.html" class = "active" class = "dropdown-toggle" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">All European Repair And Restoration</a></li>
								<li><a href = "trending02.html">Honda West</a></li>
								<li><a href = "trending03.html">Walker Furniture</a></li>
								<li><a href = "trending04.html">Mellow Mushroom</a></li>
								<li><a href = "trending05.html">Azure</a></li>
								<li><a href = "trending06.html">Panera Bread</a></li>
								<li><a href = "trending07.html">So-Cal Fish Taco Company</a></li>
								<li><a href = "trending08.html">Pep Boys</a></li>
								<li><a href = "trending09.html">Aaron Pools</a></li>
								<li><a href = "trending10.html">Rock 'n' Roll Las Vegas Marathon & Half Marathon</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">T. Roosevelt's Tavern</a></li>
								<li><a href = "upsetting02.html">Komol Restaurant</a></li>
								<li><a href = "upsetting03.html">Traditional Foot Massage</a></li>
								<li><a href = "upsetting04.html">Pan Asian</a></li>
								<li><a href = "upsetting05.html">The Hotel at Mandalay Bay</a></li>
								<li><a href = "upsetting06.html">Good Guys Electric</a></li>
								<li><a href = "upsetting07.html">OG Gentlemen's Club</a></li>
								<li><a href = "upsetting08.html">Philadelphia Sandwich Company</a></li>
								<li><a href = "upsetting09.html">Cafe Rio</a></li>
								<li><a href = "upsetting10.html">El Cortez Hotel</a></li>
							</ol>
						</li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div>
		
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12">
					<div class = "panel panel-default">
						<div class = "panel-body">
							
								<center><h2>Rock 'n' Roll Las Vegas Marathon & Half Marathon</h2></center><br>
									<div id="textbox">
										<p class="alignleft"> Address: <br> Las Vegas Blvd & W Russell Rd<br>The Strip<br> Las Vegas, NV 89119</p>
										<p class="aligncenter">Buzz <br>Awesome &nbsp; Great &nbsp; Experience</p>
										<p class="alignright"> Ranking: 10 <br> Average Increase: + 1.162</p>
									</div>
									<div style="clear: both;"></div>
							</div>
							<!--<img class = "featureimg" src = "img/Tavo.jpg" width = "50%">-->
							
					</div>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12" >
					<div class = "list-group" >
						<a href = "#" class = "list-group-item"> 
							<h4 class = "list-group-item-text" align= "center">Yelp Reviews <small>(most recent)</small></h4>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading"> Date: 2014-03-17</h5>
							<p class = "list-group-item-text">Ran this race in 2012 and had a great experience. We started late but that was to be expected! Course was nice & flat...no hills anywhere! Fun to run at night & see the strip! Small section out towards Freemont where we ran around random neighborhoods, but it was only a few miles. Plenty of water/gatorade along course. Potties were scarce from mile 8-11. Great medal, plenty of food/snacks @ finish. I'd do it again!
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-02-26</h5>
							<p class = "list-group-item-text">Awesome Run!</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2013-12-19</h5>
							<p class = "list-group-item-text">I should have written this closer to the date but alas...

Pros
Strip at night - seriously, the view.
Flat course
Expo was a breeze but we also went through later at night and were not focused on going to each booth/collecting freebies
Complementary entry (+ guest) into Tao, Lavo, Chateau, and a few others was extremely worthwhile ** yes, I am in my mid twenties and will wear heels to dance all night after running 13-26 miles
Goodies at the expo and at the finish line!
Goodies at the finish line!! I did not have enough hands for the snacks but they were top of the line and plentiful -- something not all races stock.

Cons
- Shirts run SMALL. This is often an issue for me so I take each experience as par for the course. I also had a terrible experience with a training shirt I ordered 2 months prior not arriving until after race day but the customer service with Competitor made up for it and I cannot speak poorly of them!
- Shuttle (We stayed @TI and they said to take the shuttle but it truly exists for Mirage guests and we waited too long to be stand by. In retrospect we should have walked since I waited so long at the start!)
- Corrals... I started more than a mile away from the finish and wasted an hour when I pace at 11 minutes/mile 
- The portion not on the strip is not well lit and appears to be not the best part of town
- If you pace slower than 10 minutes/mile or are in a corral that is after 25, you may not have Gatorade/ goo at later stops (this is why I run with a pack but I've been stuck in this situation before!)
- Finish line is pretty chaotic, you walk through another 1/2 mile or so before being able to meet with any non racers and it is a bit of a zoo (like most races)

It was a different experience for me to run at night but the weather was not terribly cold (or windy) so it worked out. I had a great weekend with friends and it was a solid excuse for me to come to Vegas -- I definitely recommend that everyone experience it at least once!
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2013-12-12</h5>
							<p class = "list-group-item-text">The BEST race I've ever done. Hands down.

I participated in the half marathon on November 17, 2013. From the expo to the swag at the end of the race, this was the most organized race I've ever seen! Back check and packet pickup never had lines. This is unheard of at other races. If the glow in the dark medal at the end doesn't do it for you, there are DJs and bands playing every couple of miles. At the end there was ice cold beer, chocolate milk, pretzels, fruit, and a cool foil garbage bag type thing to keep you warm. Amazeballs! I agree that the section running through down town Vegas can be a little sketchy. But all the pros outweighed that scary section.

One of the best parts of the race was all the supporters and sign wavers along the strip. Their signs were hilarious!! Shout out to some awesome signage:
"If this was short and easy it would be called your mom."
"You trained longer for this than Kim Kardashian was married."
"This is long and hard! (That's what she said.)"
And a little boy holding a sign that said "Worst parade ever!"

Overall I love the rock n roll series. I can't wait to do other rock n roll races around the country. I just wish they had more night races!

Tips:
Run without headphones. Ditch your old playlist for live bands!
Be social. Make friends along the race course. Everybody was so friendly that talking story made the time pass by so much faster.
Smile for all the photo ops. The pictures after are so awesome.
There are so many discounts given to runners after the marathon. From spas to nightlife, don't forget to check out all the discounts you receive!

So cool:
Complete multiple rock n roll series to earn additional medals!
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2013-12-09</h5>
							<p class = "list-group-item-text">Did the 1/2 of the half.  I've always wanted to run the strip, so when my wife found this event online, I jumped at it.  It was exactly what I wanted, and I will definitely go back and do it again next year (or more likely, the half).  Great course, great weather.  Everyone was out there to have fun, and running down the strip you had thousands of people cheering you on.  Great atmosphere.

Only things I'd want to see improved:  I think some of the mile markers were missing from the 1/2 of the 1/2.  And I would have liked it if they would have had chronotrack or something like it so I could see my pace and actual finish time.  

Other than that, I'd highly recommend it.  Definitely going back in 2014.
</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cestafe</p>
				<!--<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>-->
			</div>
		
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form" class = "form-horizontal">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<input class="btn btn-success" type="submit" value="Send!" id="submit">
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>