<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<link rel="shortcut icon" href="img/favicon2.ico" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top insedge-nav" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "trending.html" class = "active" class = "dropdown-toggle" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">All European Repair And Restoration</a></li>
								<li><a href = "trending02.html">Honda West</a></li>
								<li><a href = "trending03.html">Walker Furniture</a></li>
								<li><a href = "trending04.html">Mellow Mushroom</a></li>
								<li><a href = "trending05.html">Azure</a></li>
								<li><a href = "trending06.html">Panera Bread</a></li>
								<li><a href = "trending07.html">So-Cal Fish Taco Company</a></li>
								<li><a href = "trending08.html">Pep Boys</a></li>
								<li><a href = "trending09.html">Aaron Pools</a></li>
								<li><a href = "trending10.html">Rock 'n' Roll Las Vegas Marathon & Half Marathon</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">T. Roosevelt's Tavern</a></li>
								<li><a href = "upsetting02.html">Komol Restaurant</a></li>
								<li><a href = "upsetting03.html">Traditional Foot Massage</a></li>
								<li><a href = "upsetting04.html">Pan Asian</a></li>
								<li><a href = "upsetting05.html">The Hotel at Mandalay Bay</a></li>
								<li><a href = "upsetting06.html">Good Guys Electric</a></li>
								<li><a href = "upsetting07.html">OG Gentlemen's Club</a></li>
								<li><a href = "upsetting08.html">Philadelphia Sandwich Company</a></li>
								<li><a href = "upsetting09.html">Cafe Rio</a></li>
								<li><a href = "upsetting10.html">El Cortez Hotel</a></li>
							</ol>
						</li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div>
		
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12">
					<div class = "panel panel-default">
						<div class = "panel-body">
							
								<center><h2>Azure</h2></center><br>
									<div id="textbox">
										<p class="alignleft"> Address: <br>3325 Las Vegas Blvd S<br> The Strip<br> Las Vegas, NV 89109</p>
										<p class="aligncenter">Buzz <br>Awesome &nbsp; Great &nbsp; Helpful</p>
										<p class="alignright"> Ranking: 5 <br> Average Increase: + 1.24</p>
									</div>
									<div style="clear: both;"></div>
							</div>
							<!--<img class = "featureimg" src = "img/Tavo.jpg" width = "50%">-->
							
					</div>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12" >
					<div class = "list-group" >
						<a href = "trending01.html" class = "list-group-item"> 
							<h4 class = "list-group-item-text" align= "center">Yelp Reviews <small>(most recent)</small></h4>
						</a>
						<a href = "trending01.html" class = "list-group-item"> 
							<h5 class = "list-group-item-heading"> Date: 2014-06-13</h5>
							<p class = "list-group-item-text">Azure day club really nice and fancy place.  located at the Palazzo hotel. 
if you are looking for a place to have fun and feel like you are a royal person - thats the place you wanna  go. i celebrate my BD there. cabanas super cool. it has everything even more - like xbox...so if you dont wanna stay on the sun, you can hang out inside your cabana with A/C and play some games or watch tv (especially when you are a big fan of some sports game) 
service is amazing... you dont need to stress out and look for your server...anyone from staff  can help and make sure you have a great time... they become your friends by the end of the day!
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-06-13</h5>
							<p class = "list-group-item-text">Love this place.  Small pool and just one bar in the back but the venue itself, DJs and service all tops.  Like everything in Vegas you get what you pay for.</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-06-13</h5>
							<p class = "list-group-item-text">I have frequented Las Vegas many times as a getaway spot to get away from reality (ha!) and enjoy good food, great company, chill atmospheres (or not so much), fantastic cocktails, and ridiculous people watching.

Having said that, I've been to day clubs all over the strip. Azure has been around for a couple years now at least and truth be told- it is one of my favorites. It is a classier day club. Clientele varies greatly - anywhere from a 24 yr old bachelor party to a bunch of 40 yr olds from a hockey club getting away on a yearly retreat. People watching can be awesome because there is such a varied clientele.

The prices are really fair compared to other like pools in like hotels on the strip. I've gotten both cabanas and daybeds here, and you have to meet a minimum which is completely normal but very manageable. There are two pools- if you want more quiet go to the back- if you want more party go to the main one.

The food service is pretty quick and not to mention it's solid and predictable. Get the hummus, it is SOLID.  It sounds so simple but the pita is awesome.

The waitresses are all adorable, gorgeous, NOT intimidating, and very friendly-  not obnoxious at all- and 99% of the time they are extremely attentive. Olga helped us out last time and she made great recommendations. We had gone the day before and the waitress from the previous day brought us bellini as a welcome back gift- super classy and appreciated. 

The VIP Hosts are super helpful and definitely make certain you're having a great time- each time you go. Sure it's their job, but they go above and beyond compared to other clubs I won't mention. Sherri and Jay are awesome and I always love seeing their smiling faces.

In a nutshell, I say- go there, drink a ton, eat a little, and go back for more.</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-06-30</h5>
							<p class = "list-group-item-text">If you are looking for a bunch of adults in a kiddie pool, Azure is the place to be. It felt very claustrophobic to be in the pool. Also, they only had one miniature bar the corner of the pool area. Ladies were free while the guys were $10. Honestly, there are so many better pool parities in Vegas.  Drinks were outrageously expensive even more expensive than Marquee. 

We witnessed a waitress get into a verbal altercation  with some patrons of this pool party. I was disappointed with the employees handled the situation. The waitress actually became irate to the customer who then complained to another employee. This employee then got angry with the patrons who then subsequently complained to the manager who also huffed and puffed. It was just pathetic how these employees at Azure handled the situation. 

Avoid coming here. Not worth the bad attitude.</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-07-09</h5>
							<p class = "list-group-item-text">Just got back from Vegas, spent two days at Azure, also spent some time here last summer.  

This trip... first day was awesome, music was soooo good, I think the dj was named Roman. We went in knowing we had to spend a minimum to have a reserved area, I think it was $500 for an L-couch, great spot right behind the pool. The crowd here is usually less rowdy than Tao Beach and Wynn/Encore Pools, and that's why I like it so much. Music is usually perfect too!

Since we had such a good time the first day here we decided to go back a second day... the host was awesome and let us have a couch right next to the pool, I don't think he put us on a minimum, I was in a group of six girls though, could have been why.  Also I think the side couches maybe were at a $250 minimum which is really easy to hit with six people. Music the second day was kinda spotty, not sure what the dj was playing, a mix of music that didn't really have a flow, maybe he was taking bad requests... not sure what was up with him, dj Roman was definitely better!
</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cestafe</p>
				<!--<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>-->
			</div>
		
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form" class = "form-horizontal">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<input class="btn btn-success" type="submit" value="Send!" id="submit">
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>