<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<link rel="shortcut icon" href="img/favicon2.ico" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
		<script>
		$(document).ready(function () {
			$("input#submit").click(function(){
				$.ajax({
					type: "POST",
					url: "process.php", // 
					data: $('form.contact').serialize(),
					success: function(msg){
						$("#thanks").html(msg)
						$("#form-content").modal('hide');	
					},
					error: function(){
						alert("failure");
					}
				});
			});
		});
    </script>
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top insedge-nav" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "trending.html" class = "active" class = "dropdown-toggle" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">All European Repair And Restoration</a></li>
								<li><a href = "trending02.html">Honda West</a></li>
								<li><a href = "trending03.html">Walker Furniture</a></li>
								<li><a href = "trending04.html">Mellow Mushroom</a></li>
								<li><a href = "trending05.html">Azure</a></li>
								<li><a href = "trending06.html">Panera Bread</a></li>
								<li><a href = "trending07.html">So-Cal Fish Taco Company</a></li>
								<li><a href = "trending08.html">Pep Boys</a></li>
								<li><a href = "trending09.html">Aaron Pools</a></li>
								<li><a href = "trending10.html">Rock 'n' Roll Las Vegas Marathon & Half Marathon</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">T. Roosevelt's Tavern</a></li>
								<li><a href = "upsetting02.html">Komol Restaurant</a></li>
								<li><a href = "upsetting03.html">Traditional Foot Massage</a></li>
								<li><a href = "upsetting04.html">Pan Asian</a></li>
								<li><a href = "upsetting05.html">The Hotel at Mandalay Bay</a></li>
								<li><a href = "upsetting06.html">Good Guys Electric</a></li>
								<li><a href = "upsetting07.html">OG Gentlemen's Club</a></li>
								<li><a href = "upsetting08.html">Philadelphia Sandwich Company</a></li>
								<li><a href = "upsetting09.html">Cafe Rio</a></li>
								<li><a href = "upsetting10.html">El Cortez Hotel</a></li>
							</ol>
						</li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div>
		
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12">
					<div class = "panel panel-default">
						<div class = "panel-body">
							
								<center><h2>Panera Bread</h2></center><br>
									<div id="textbox">
										<p class="alignleft"> Address: <br> 2845 N. Central Ave<br> Phoenix, AZ 85004</p>
										<p class="aligncenter">Buzz <br>Experience &nbsp; Help &nbsp; Delicious</p>
										<p class="alignright"> Ranking: 6 <br> Average Increase: + 1.218</p>
									</div>
									<div style="clear: both;"></div>
							</div>
							<!--<img class = "featureimg" src = "img/Tavo.jpg" width = "50%">-->
							
					</div>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12" >
					<div class = "list-group" >
						<a href = "#" class = "list-group-item"> 
							<h4 class = "list-group-item-text" align= "center">Yelp Reviews <small>(most recent)</small></h4>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading"> Date: 2014-07-15</h5>
							<p class = "list-group-item-text">Finally got around to trying Panera. Ordered some take out and has a just okay experience. 

Staff goes out of their way to be polite. I was definitely impressed by their positive and helpful attitudes.

I ordered their take 2 with a Greek salad and tortellini Alfredo. When I ate it back at my office, I thought the packaging was quite cute. The salad was just okay... Needed a lot more dressing and some of the lettuce was starting to brown. Tortellini was good, cheesy and tasty but it could have used a little bit more sauce as it was a bit dry. The roll it came with was quite good. Fluffy and buttery... Didn't even need butter.

I thought it was kind of pricey for what it was... A small portion of pasta and an underdressed salad for almost $10. You can go to an Italian restaurant and get a lunch entree with larger portions for a cheaper price. 

But I will give Panera another try... Since their bread is so tasty I'll order a sandwich.</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-07-04</h5>
							<p class = "list-group-item-text">I had a great experience here and I'm a little confused as to the large number of negative reviews. The staff was polite and pretty speedy. They didn't make any mistakes on my order and there were lots of spots to sit. I used to love going to panera in Florida and this one is so far up to that standard. 

I ordered the grilled cheese and tomato soup pick 2, the grilled cheese was excellent, the tomato soup was acceptable. It was a bit more tomatoey than basil flavored. I also had an iced chi which was incredible! 

I did spend some time observing the staff and they do look like they are not too experienced but the manager came out and helped when there was a little rush at 2pm. 

I have no real complaints, I will be back.</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-06-29</h5>
							<p class = "list-group-item-text">When I went to the recently opened Panera on Friday evening, I knew we were in trouble when my young friend ordered the chicken noodle soup in a bread bowl. "We're out of bread bowls," snapped the staff member taking orders. My friend, who had been yearning for soup in a bread bowl ever since she heard about it, finally settled on a classic salad with chicken and I ordered a Thai chicken flat bread sandwich. We made our way down a narrow passage way into the table area. The decor is blah with bad lighting and none of the empty tables had been wiped off. While waiting for our food, I went to the restroom, which clearly had not been recently cleaned and a huge cylinder of toilet paper was set on top of the empty dispenser. Our food arrived and the person in charge of the kitchen must have been friends with the decorator -- blah. Granted the prices are cheaper than Paradise and the excellent Wildflower but for a lot less money we stopped at Frys on the way home and bought a La Brea Olive Oil and Rosemary round loaf and a can of Progresso chicken noodle soup. Now that was a tasty mean!
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-06-22</h5>
							<p class = "list-group-item-text">Stopped in between 5 and 5:30 PM, and it wasn't crowded, so we went right through.The service was prompt and friendly.We got the lemon chicken orzo soup and a loaf of sourdough bread for takeout, and it was delicious! Especially the soup. So were the chocolate chip cookies.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-06-02</h5>
							<p class = "list-group-item-text">OMG!! I read some of the reviews on here but that didn't stop me from experiencing this place for myself.  I'm from Portland,  Or and we have Panera there but I have never went in but have always wanted to. I tried it for the first time today and trust me they did not disappoint!!! I had a broccoli cheddar bread bowl and a Fiji apple chicken salad half sized with a frozen lemonade!!! Can we say yumsters?! I will be going back soon.
</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cestafe</p>
				<!--<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>-->
			</div>
		
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form" class = "form-horizontal">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<input class="btn btn-success" type="submit" value="Send!" id="submit">
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>