<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<link rel="shortcut icon" href="img/favicon2.ico" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top insedge-nav" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "trending.html" class = "active" class = "dropdown-toggle" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">All European Repair And Restoration</a></li>
								<li><a href = "trending02.html">Honda West</a></li>
								<li><a href = "trending03.html">Walker Furniture</a></li>
								<li><a href = "trending04.html">Mellow Mushroom</a></li>
								<li><a href = "trending05.html">Azure</a></li>
								<li><a href = "trending06.html">Panera Bread</a></li>
								<li><a href = "trending07.html">So-Cal Fish Taco Company</a></li>
								<li><a href = "trending08.html">Pep Boys</a></li>
								<li><a href = "trending09.html">Aaron Pools</a></li>
								<li><a href = "trending10.html">Rock 'n' Roll Las Vegas Marathon & Half Marathon</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">T. Roosevelt's Tavern</a></li>
								<li><a href = "upsetting02.html">Komol Restaurant</a></li>
								<li><a href = "upsetting03.html">Traditional Foot Massage</a></li>
								<li><a href = "upsetting04.html">Pan Asian</a></li>
								<li><a href = "upsetting05.html">The Hotel at Mandalay Bay</a></li>
								<li><a href = "upsetting06.html">Good Guys Electric</a></li>
								<li><a href = "upsetting07.html">OG Gentlemen's Club</a></li>
								<li><a href = "upsetting08.html">Philadelphia Sandwich Company</a></li>
								<li><a href = "upsetting09.html">Cafe Rio</a></li>
								<li><a href = "upsetting10.html">El Cortez Hotel</a></li>
							</ol>
						</li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div >
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12">
					<div class = "panel panel-default">
						<div class = "panel-body">
							
								<center><h2>The Hotel at Mandalay Bay</h2></center><br>
									<div id="textbox">
										<p class="alignleft"> Address: <br>3950 Las Vegas Blvd S<br> The Strip<br> Las Vegas, NV 89119</p>
										<p class="aligncenter">Buzz <br>Sucked &nbsp; Construction &nbsp; Housekeeping</p>
										<p class="alignright"> Ranking: 5 <br> Average Decrease: - 1.71</p>
									</div>
									<div style="clear: both;"></div>
							</div>
							<!--<img class = "featureimg" src = "img/Tavo.jpg" width = "50%">-->
							
					</div>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12" >
					<div class = "list-group" >
						<a href = "#" class = "list-group-item"> 
							<h4 class = "list-group-item-text" align= "center">Yelp Reviews <small>(most recent)</small></h4>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading"> Date: 2014-07-16</h5>
							<p class = "list-group-item-text">I used to love staying at this place.  My mistake in booking I was not aware of the construction, but I was given a renovated room.  It was so new the couch was too stiff to sit on comfortably and the pillows were like sleeping on a curb they were a foot thick and hard. I slept on my arm for comfort.  At 5 AM I was awoke by construction hammering in the room above me, however when I called down it stopped 5 minutes later.  The staff was rude as well.  Not sure I'll come back to this place ever again or recommend it.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-07-15</h5>
							<p class = "list-group-item-text">So I thought this hotel would be nice since its a part of Mandalay and its a suite. But its aiiight! it aint that great. They were doing remodeling in the lobby so it was annoying kuz it was loud. There was a certain smell when you walk down the hall to ur room. Not sure what smell that was but it was jus different. My nose did not enjoy it much! right when u walk into the room, to the right side is a half bathroom, then its the living room area, which is a nice size, then to the right is the bedroom and bathroom. The room was clean. the TV in the room sucked. it was like them ol skool TV's where it was huge in the back part. I liked the bathroom, it was nice and clean and big. there was a small TV in the bathroom which was cute. the bed was VERY comfy but the pillow sucked. It was too thick and it made my neck hurt. Overall it was aiiight and cool. I think i would rather stay in a regular room at mandalay bay than the suites area. But i would pick Vdara over The Hotel.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-07-12</h5>
							<p class = "list-group-item-text">So my husband accidentally booked us here rather than the four seasons. I was  disappointed but it didn't seem so bad when we checked in. The room was nice, big,a suite, recently upgraded. But the acoustics are terrible. When I went to sleep (admittedly early) there was pounding base from one of our neighbors and then at 5:30am was awoken to them having loud sex. Great way to wake up!

Housekeeping was terrible.  They never came to clean the room on the first day and the light to clean was on.  I called for more towels and shampoo that evening and it was never delivered, and then the next day when the baby (who we had to pay $35 for a crib for) were taking a nap housecleaning came by and rang the door bell 5 times before trying to break down the door (with the do not disturb light) before I could get there.  The room had already been cleaned!  I am beyond frustrated with the housekeeping here.

Next time we will definitely be staying at the four seasons!
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-07-11</h5>
							<p class = "list-group-item-text">The room was very nice. Right now there is construction and even on the 13th floor it woke us up way too early for vacation. The service was good and the people were very pleasant. The construction was so loud though. There is not free coffee in your room, but there is a K-cup they will charge you $4 for. Also, when we got to our room it smelled funny. I found the culprit- old leftovers under the counter from the previous guest. 

The lazy river was nice, but not lazy! There were tons of kids without tubes splashing around. There should be a rule that you must have a tube! We paid over $20 for ours, and went around the loop twice. I got sick of being kicked by kids trying to swim in the river and we left.  FYI: more kids at this hotel than the others I've been at on the strip. 

Eh-I wouldn't stay here again.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-07-11</h5>
							<p class = "list-group-item-text">The room here was very nice. We got upgraded, so I'm not sure how nice a basic room is. However, the reason I'm rating it low is because of noise level, the guest service, and the location. 

While staying here, there was construction going on that was so loud, you couldn't even be in the lobby. You could even here the noise in the hotel room. At night, when the construction would stop, the club they just opened up would start and the music is so loud, you can hear which song they are playing. It makes it very difficult to sleep before 1am. 

When I would go down to the lobby or to get out of the casino, the hotel workers were extremely rude. I would walk up with a smile and say,"Hello, excuse me but I have a quick question..." They would blankly stare and not say anything. So I would continue with my question after asking if they even worked there... They would answer with a word or two and that's it. There was another time when a lady didn't even look my way while I asked her the best way to get to the coffee bar. She just pointed and continued her conversation with the other worker there. After that, I just stopped asking them for anything. 

And lastly, the location is pretty far from walking any place. So, if you don't mind paying for a taxi, I suppose this wouldn't be a problems or you. But, I feel the location topped off with everything else just made it all a bad experience. 

I hope to never return to this hotel.
</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cestafe</p>
				<!--<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>-->
			</div>
		
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form" class = "form-horizontal">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<input class="btn btn-success" type="submit" value="Send!" id="submit">
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>