<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<link rel="shortcut icon" href="img/favicon2.ico" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top insedge-nav" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "trending.html" class = "active" class = "dropdown-toggle" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">All European Repair And Restoration</a></li>
								<li><a href = "trending02.html">Honda West</a></li>
								<li><a href = "trending03.html">Walker Furniture</a></li>
								<li><a href = "trending04.html">Mellow Mushroom</a></li>
								<li><a href = "trending05.html">Azure</a></li>
								<li><a href = "trending06.html">Panera Bread</a></li>
								<li><a href = "trending07.html">So-Cal Fish Taco Company</a></li>
								<li><a href = "trending08.html">Pep Boys</a></li>
								<li><a href = "trending09.html">Aaron Pools</a></li>
								<li><a href = "trending10.html">Rock 'n' Roll Las Vegas Marathon & Half Marathon</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">T. Roosevelt's Tavern</a></li>
								<li><a href = "upsetting02.html">Komol Restaurant</a></li>
								<li><a href = "upsetting03.html">Traditional Foot Massage</a></li>
								<li><a href = "upsetting04.html">Pan Asian</a></li>
								<li><a href = "upsetting05.html">THEhotel at Mandalay Bay</a></li>
								<li><a href = "upsetting06.html">Good Guys Electric</a></li>
								<li><a href = "upsetting07.html">OG Gentlemen's Club</a></li>
								<li><a href = "upsetting08.html">Philadelphia Sandwich Company</a></li>
								<li><a href = "upsetting09.html">Cafe Rio</a></li>
								<li><a href = "upsetting10.html">El Cortez Hotel</a></li>
							</ol>
						</li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div >
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12">
					<div class = "panel panel-default">
						<div class = "panel-body">
							
								<center><h2>Pan Asian</h2></center><br>
									<div id="textbox">
										<p class="alignleft"> Address: <br>2980 S Durango Dr<br> Ste 101<br>Westside<br> Las Vegas, NV 89117</p>
										<p class="aligncenter">Buzz <br>Taste &nbsp; Bland&nbsp; Experience</p>
										<p class="alignright"> Ranking: 4 <br> Average Decrease: - 1.73</p>
									</div>
									<div style="clear: both;"></div>
							</div>
							<!--<img class = "featureimg" src = "img/Tavo.jpg" width = "50%">-->
							
					</div>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12" >
					<div class = "list-group" >
						<a href = "#" class = "list-group-item"> 
							<h4 class = "list-group-item-text" align= "center">Yelp Reviews <small>(most recent)</small></h4>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading"> Date: 2014-07-14</h5>
							<p class = "list-group-item-text">Unbelievable! I am kicking myself right now for not reading the most recent reviews of this place! They all agree with me, appalling taste and upsetting execution.

How is it possible that every single dish we ordered tonight was an awful and tasteless disaster! They must of hired a new chef. That's the only explanation for this. Pan Asian, how do you go from having a near perfect review on yelp and start to slip this drastically? Everything was beyond unacceptable. You have been checked off on my list of the worst thai food I have ever had in my life.

First offense: The chicken pad thai was an unnatural pink? The chicken looked like dried overcooked salmon - it was pink! The noodles were beyond over cooked to the point where they were hard, all stuck together in blocks and then broke up into a million of little pieces when you would try to pick them up. There was no sauce at all, not even soaked into the pad thai noodles. It was so dry! So crazy dry. There was no flavor at all - not even a hint of fish sauce, sweetness, sourness, or anything! 

Second offense: The pad see ew with beef noodles were also stuck together like bricks, dried out and hard. Also, why did the only flavor we taste was oil and extra black pepper? Did they run out of oyster sauce, sweet soy sauce, sugar, fish sauce, all of the traditional ingredients that go into this dish? I could not handle eating oil flavored noodles with extreme black pepper. Into the trash it goes. 

Third offense: The green curry with beef had the consistency of tom yum soup. I don't understand how they can make a curry so watery! I did not taste any of the deep flavors you would typically find in curry, (no lemongrass, no richness, no sweetness) except for spicy. Spicy water would best explain this dish. To add insult to injury, they offered us a minimal amount of chewy beef pieces and loaded up on undercooked and hard vegetables. Cutting costs much?

What upsets me the most, was that the owner David Wong was there and he allowed these dishes to be served to us. That was his stamp of negligence. There is no quality or control here. 

We ate 4 bites and could not get past how incredibly shoddy all of these dishes were prepared. I'm seriously upset that we spent$40 on all of this dried out, bland food. The joke is on us. I would typically give restaurants a second chance. But not this place, never again.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-07-14</h5>
							<p class = "list-group-item-text">Is was a slow weekday between the lunch and dinner hours.  Honesty thought we arrived at the wrong placed based on all the awesome reviews.  After trying the food however, we were surprised to find that this is definitely the right place!

NOTE

The portions are large
The portions are pretty
When they say spicy, it is DEFINITELY spicy!
The prices are terrific
The service is friendly
The parking is easy to find

What more do you need? 

**Keep in mind, however, that this place aims to please all people, not just certain cultures.  In other words, there is definitely more flavor in the meals than you would expect and not as "organic" as one might find overseas.  Is it still tasty?  Of course, YES.**
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-07-14</h5>
							<p class = "list-group-item-text">The couple that owned this restaurant was super nice. Service is super slow. I ordered take-out and it took 30 minutes. When the food finally came out, the girl that bagged up the boxes took even longer! Sometimes you don't need to take your sweet time! 

If you can imagine being on the verge of almost missing a flight and waiting for this food... it was a horrifying experience. The curry was good, the Pad See Ew was okay. Not worth the wait unless you have all the time in the world..
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-07-13</h5>
							<p class = "list-group-item-text">I feel like I might be swimming against the current on this one, with so many great reviews of this place. I came he with my usual lunch crowd (we all work together) thus right off the bat we asked for separate checks and was told no problem. The special was volcano chicken so three of us ordered that and one ordered the yellow curry and the last ordered Chicken Pad Thai. Well the Volcano chicken was atrocious, it was sooooo overcooked I couldn't taste any chicken, I swear when I say it tasted like glazed pork rinds. My jaw hurt from crunching so much. Everyone that got the Volcano Chicken had the same issue. My friends Pad Thai came out pink?? And smelled and tasted like fish.. he took two bites and pushed it aside. When the check came they forgot to give us separate checks and a overcharge and refund later we finally got out of there.

Not sure if there was a new cook or the what, but this is one place that will not get a second chance from me, and I love Asian food.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-07-08</h5>
							<p class = "list-group-item-text">I tried making an order looking at their online lunch special menu and it was impossible.  The lady on the phone wasn't helpful at all.  She admitted that their menu changed and that they didn't make shrimp with jasmine rice anymore.  She then hung up on me and when I called back, I was hung up on again.

If the menu has changed, please update your website.  Please also train your employees on better customer service.
</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cestafe</p>
				<!--<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>-->
			</div>
		
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form" class = "form-horizontal">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<input class="btn btn-success" type="submit" value="Send!" id="submit">
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>