<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<link rel="shortcut icon" href="img/favicon2.ico" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top insedge-nav" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "trending.html" class = "active" class = "dropdown-toggle" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">All European Repair And Restoration</a></li>
								<li><a href = "trending02.html">Honda West</a></li>
								<li><a href = "trending03.html">Walker Furniture</a></li>
								<li><a href = "trending04.html">Mellow Mushroom</a></li>
								<li><a href = "trending05.html">Azure</a></li>
								<li><a href = "trending06.html">Panera Bread</a></li>
								<li><a href = "trending07.html">So-Cal Fish Taco Company</a></li>
								<li><a href = "trending08.html">Pep Boys</a></li>
								<li><a href = "trending09.html">Aaron Pools</a></li>
								<li><a href = "trending10.html">Rock 'n' Roll Las Vegas Marathon & Half Marathon</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">T. Roosevelt's Tavern</a></li>
								<li><a href = "upsetting02.html">Komol Restaurant</a></li>
								<li><a href = "upsetting03.html">Traditional Foot Massage</a></li>
								<li><a href = "upsetting04.html">Pan Asian</a></li>
								<li><a href = "upsetting05.html">THEhotel at Mandalay Bay</a></li>
								<li><a href = "upsetting06.html">Good Guys Electric</a></li>
								<li><a href = "upsetting07.html">OG Gentlemen's Club</a></li>
								<li><a href = "upsetting08.html">Philadelphia Sandwich Company</a></li>
								<li><a href = "upsetting09.html">Cafe Rio</a></li>
								<li><a href = "upsetting10.html">El Cortez Hotel</a></li>
							</ol>
						</li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div >
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12">
					<div class = "panel panel-default">
						<div class = "panel-body">
							
								<center><h2>T. Roosevelt's Tavern</h2></center><br>
									<div id="textbox">
										<p class="alignleft"> Address: <br>4175 N Goldwater Blvd<br> Scottsdale, AZ 85251</p>
										<p class="aligncenter">Buzz <br>Closed &nbsp; Bad &nbsp; Service</p>
										<p class="alignright"> Ranking: 1 <br> Average Decrease: -2.21</p>
									</div>
									<div style="clear: both;"></div>
							</div>
							<!--<img class = "featureimg" src = "img/Tavo.jpg" width = "50%">-->
							
					</div>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12" >
					<div class = "list-group" >
						<a href = "#" class = "list-group-item"> 
							<h4 class = "list-group-item-text" align= "center">Yelp Reviews <small>(most recent)</small></h4>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading"> Date: 2013-04-17</h5>
							<p class = "list-group-item-text">So sad.... Came here the other day with a group of hungry people to find this place had CLOSED :( (not a good situation to be in)  It's now a completely different restaurnant under new owners....will have to give it a try.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2013-04-09</h5>
							<p class = "list-group-item-text">This is the former Cuoco Pazzo.  I bought Groupons for this place that expired on 4/20.  We went by tonight to give it a try....they're closed.  Thanks for nothing.

Return Factor - 0%
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2013-03-20</h5>
							<p class = "list-group-item-text">So, they could use some work on the way the place looks and the way it works. There was not much business on the Saturday night that I was here and it really seemed as if I walked in on a "soft opening".

First, when you walk past, you have no effing idea where the effing front door is. Is it on the west or the north side of the building? Why isn't there a sign? So that you don't walk around aimlessly as I did- it's on the north side of the building, facing the parking lot. There's also no host/hostess so you walk in and say "hello?" hoping someone answers. 

The parking lot right in front of the open windows of the dining room= every time someone pulls in at night with their lights on, it gets real bright and/or blinds you depending on where you're seated.

The decor? Damn. It looks like a mismatched set of rustic Alaska, Colorado and Tuscany. There weren't any barrels and wagon wheels in Italy the last time I was in Italy. There was also an undecorated fake Christmas tree in the center of the dining room.

The menu is all over as well. A few Italian classics alongside some Shrimp N Grits, Meatloaf and Fried Chicken. My head is spinning. Am I at Mr. Cacciatore's or am I at Marie Callender's?

The best thing that we tried were the Arancini or the rice balls. Blackened Tilapia was under-seasoned, carbonara was OK, beer selection was decent and well poured. 

Service was not bad but I don't think I would come back unless they focus the menu and figure out who they are.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2013-03-02</h5>
							<p class = "list-group-item-text">This place will be out of business soon.  

The place was a ghost town on a nice Thursday evening.

Took my family with the Groupon, which conveniently made no mention of how restrictive the terms were.  But OK, it was explained to us upon presenting the coupon.  So I ordered a Four Peaks Hop Knot (one of the allowed beers) - "sorry, we're out".  I love IPAs so I asked if they were substituting one of their other beers. Nope!  I don't mind when a restaurant runs out of something, but I do mind if they don't make a reasonable accommodation with a similar item. My wife wanted a Sierra Nevada (she had seen the logo on the window covering on the way into the "gastropub") - nope, don't stock Sierra Nevada!

Food was marginal.  Carbonara (supposedly a specialty), was nothing special and a little greasy.  Mine is 10 times better - expected more as this place used to be a supposedly nice Italian restaurant - you can tell because they didn't even change the display on the ordering software visible from the table.  And my receipt didn't have the correct name on it! Blue bison burger was good and I'd give thumbs up to the French fries, but if the fries are the highlight of the meal, something is wrong!

Dessert selection with the Groupon was too limited, so we couldn't get the 2 we wanted to try.  And, you couldn't even pay the difference over "the allowed" amount. Chocolate cake was pretty dry.

Service was a little surly, and no follow-up by anybody resembling a manager.

Can't figure how Yelp gives this place 4/5 stars when there's a bunch of poor reviews, but don't waste your time here, which is too bad because it's got easy parking, theoretically a good beer selection, and a nice location, but it won't survive.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2013-02-28</h5>
							<p class = "list-group-item-text">Updated from my previous review. I agree with the other groupon visitors. Wednesday night during Spring training and place was empty. One person working besides the kitchen. This place still had a Christmas tree in the middle of the restaurant. The food is subpar. It appears the owner has given up on this place, avoid going here.
</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cestafe</p>
				<!--<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>-->
			</div>
		
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form" class = "form-horizontal">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<input class="btn btn-success" type="submit" value="Send!" id="submit">
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>