<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<link rel="shortcut icon" href="img/favicon2.ico" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top insedge-nav" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "trending.html" class = "active" class = "dropdown-toggle" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">All European Repair And Restoration</a></li>
								<li><a href = "trending02.html">Honda West</a></li>
								<li><a href = "trending03.html">Walker Furniture</a></li>
								<li><a href = "trending04.html">Mellow Mushroom</a></li>
								<li><a href = "trending05.html">Azure</a></li>
								<li><a href = "trending06.html">Panera Bread</a></li>
								<li><a href = "trending07.html">So-Cal Fish Taco Company</a></li>
								<li><a href = "trending08.html">Pep Boys</a></li>
								<li><a href = "trending09.html">Aaron Pools</a></li>
								<li><a href = "trending10.html">Rock 'n' Roll Las Vegas Marathon & Half Marathon</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">T. Roosevelt's Tavern</a></li>
								<li><a href = "upsetting02.html">Komol Restaurant</a></li>
								<li><a href = "upsetting03.html">Traditional Foot Massage</a></li>
								<li><a href = "upsetting04.html">Pan Asian</a></li>
								<li><a href = "upsetting05.html">The Hotel at Mandalay Bay</a></li>
								<li><a href = "upsetting06.html">Good Guys Electric</a></li>
								<li><a href = "upsetting07.html">OG Gentlemen's Club</a></li>
								<li><a href = "upsetting08.html">Philadelphia Sandwich Company</a></li>
								<li><a href = "upsetting09.html">Cafe Rio</a></li>
								<li><a href = "upsetting10.html">El Cortez Hotel</a></li>
							</ol>
						</li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div >
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12">
					<div class = "panel panel-default">
						<div class = "panel-body">
							
								<center><h2>Philadelphia Sandwich Company</h2></center><br>
									<div id="textbox">
										<p class="alignleft"> Address: <br> 4225 N Craftsman Ct<br>Scottsdale, AZ 85251</p>
										<p class="aligncenter">Buzz <br>Smoke &nbsp; Phone &nbsp; Rude</p>
										<p class="alignright"> Ranking: 8 <br> Average Decrease: - 1.49</p>
									</div>
									<div style="clear: both;"></div>
							</div>
							<!--<img class = "featureimg" src = "img/Tavo.jpg" width = "50%">-->
							
					</div>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12" >
					<div class = "list-group" >
						<a href = "#" class = "list-group-item"> 
							<h4 class = "list-group-item-text" align= "center">Yelp Reviews <small>(most recent)</small></h4>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading"> Date: 2014-05-04</h5>
							<p class = "list-group-item-text">They never answer their phone for deliveries. One of the only late night spots and they don't answer. How do you expect to get business if you don't answer your phone??
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-04-10</h5>
							<p class = "list-group-item-text">I don't get to downtown Scottsdale that often so when I go I try to hit some place new. Went here once a few months ago on the recommendation that this was the best cheesesteak around. Found it was just average and decided that maybe it was just an off day. It was slow and there was some issue with the cooks.

Found myself in Scottsdale at lunch time so I went back today at 12:10p - the height of lunch rush - the place was closed with mail on the floor. Next to the sign that says 'Open 24 Hours'. What a joke.

Avoid this if you want to get decent food and decent service.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date:2014-04-01 </h5>
							<p class = "list-group-item-text">I couldn't wait to get in there for a cheesesteak but when I did all I smelled was smoke.  I assumed it was the nearby bar but my disbelief it was the people in the kitchen making my sandwich.  When I left I confronted them and the manager just looked at me and said Naaahhhh and walked away
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-04-01</h5>
							<p class = "list-group-item-text">Confirm the other posts. Don't waste your time at this rude place. Show up at their ppen time and doors wide open but tell you they are closed and not even an invite to come back. Good to not need the business I guess.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-03-22</h5>
							<p class = "list-group-item-text">I don't understand how these guys are in business. This place is HUGE. It feels like a warehouse when you walk in. The setup is weird - there are 6-7 tables in half the space on your left next to what looks like an abandoned bar. There's a confusing hostess stand in the entrance that suggests you should wait for someone to seat you and then there's a large counter on the right where you actually order your food. The menu is decent. Zero kids' menu. Prices are good for the amount of food you get.  One person can't (or at least shouldn't) eat a whole cheesesteak. I wasn't in the mood for a sandwich and ordered a salad. I tried my husband's cheesesteak and it was alright - I've never had one before so I have no frame of reference - but I found it greasy. Onion rings were alright, but would have been better if they were house made. Caesar with chicken was boring and tasteless. I want to rate this place higher because the staff was at least nice, but it wasn't the greatest. I think the empty warehouse feel coupled with the literal dirt in the windows, floors and walls was just too much. It feels abandoned when you're inside. The artwork is too high on the walls and the dollar bill stuff going on would be a lot more interesting if they had a little sign up saying what it was... (Presumably from patrons?) And Sweet Jesus, the bathrooms. There was one couple in there besides our table of four. CLEAN THE BATHROOMS. THERE IS PEE ON THE FLOORS AND ON THE TOILETS. THERE IS NO EXCUSE FOR THAT WHEN YOU'RE EMPTY!! Mop your floors in the restaurant! Clean your windowsills - my toddler shouldn't have to be told to put down the dead bug. If the exterior is any indication of what's going on in the kitchen, I don't want to go back. I probably won't.
</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cestafe</p>
				<!--<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>-->
			</div>
		
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form" class = "form-horizontal">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<input class="btn btn-success" type="submit" value="Send!" id="submit">
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>