<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<link rel="shortcut icon" href="img/favicon2.ico" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top insedge-nav" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "trending.html" class = "active" class = "dropdown-toggle" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">All European Repair And Restoration</a></li>
								<li><a href = "trending02.html">Honda West</a></li>
								<li><a href = "trending03.html">Walker Furniture</a></li>
								<li><a href = "trending04.html">Mellow Mushroom</a></li>
								<li><a href = "trending05.html">Azure</a></li>
								<li><a href = "trending06.html">Panera Bread</a></li>
								<li><a href = "trending07.html">So-Cal Fish Taco Company</a></li>
								<li><a href = "trending08.html">Pep Boys</a></li>
								<li><a href = "trending09.html">Aaron Pools</a></li>
								<li><a href = "trending10.html">Rock 'n' Roll Las Vegas Marathon & Half Marathon</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">T. Roosevelt's Tavern</a></li>
								<li><a href = "upsetting02.html">Komol Restaurant</a></li>
								<li><a href = "upsetting03.html">Traditional Foot Massage</a></li>
								<li><a href = "upsetting04.html">Pan Asian</a></li>
								<li><a href = "upsetting05.html">The Hotel at Mandalay Bay</a></li>
								<li><a href = "upsetting06.html">Good Guys Electric</a></li>
								<li><a href = "upsetting07.html">OG Gentlemen's Club</a></li>
								<li><a href = "upsetting08.html">Philadelphia Sandwich Company</a></li>
								<li><a href = "upsetting09.html">Cafe Rio</a></li>
								<li><a href = "upsetting10.html">El Cortez Hotel</a></li>
							</ol>
						</li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div >
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12">
					<div class = "panel panel-default">
						<div class = "panel-body">
							
								<center><h2>Good Guys Electric</h2></center><br>
									<div id="textbox">
										<p class="alignleft"> Address: <br>2916 S Price Rd<br> Tempe, AZ 85282</p>
										<p class="aligncenter">Buzz <br>No Response &nbsp; Service  &nbsp; Closed</p>
										<p class="alignright"> Ranking: 6 <br> Average Decrease: - 1.589</p>
									</div>
									<div style="clear: both;"></div>
							</div>
							<!--<img class = "featureimg" src = "img/Tavo.jpg" width = "50%">-->
							
					</div>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12" >
					<div class = "list-group" >
						<a href = "#" class = "list-group-item"> 
							<h4 class = "list-group-item-text" align= "center">Yelp Reviews <small>(most recent)</small></h4>
						</a>
						<a href = "trending01.html" class = "list-group-item"> 
							<h5 class = "list-group-item-heading"> Date: 2014-06-18</h5>
							<p class = "list-group-item-text">Originally I was prepared to give this company a 5 star rating.  Mike came out to the house the day after I called him, and gave me a quote over the phone that was lower than any other I had seen.  Mike was nice enough to point out that since our home is brand new, having him work on it could void the warranty (we were going to have an exterior electrical outlet added), so he offered to come back once I found out.  After doing some fact finding and determining that the warranty would still be valid, I called Mike back, he answered, and said he was in the middle of job.  He asked if he could call me back in 30 or so minutes.

That was 2 months ago.  I have called the general number, as well as Mike's cell.  I've left several messages.  I have emailed them.  Nobody ever responds.  As far as I know the company may actually be out of business, no idea.  Either way, the effort I've put in trying to contact them with no response at all is enough for me to discourage anyone for trying to contact them as well.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-02-27</h5>
							<p class = "list-group-item-text">Had Mike do some rewiring in my kitchen remodel.  Highly recommend!  Mike is fast, professional VERY affordable and a "Good Guy." 

Thanks Mike!
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2013-10-22</h5>
							<p class = "list-group-item-text">When my landlord asked me to find an electrician to fix a breaker, I immediately went to Yelp. After reading the other great reviews, I decided on Good Guys Electric. Mike called me back promptly and came out the same day. The breaker was fixed by the time I got home from work. Customer service is NOT dead! Mike was prompt, courteous and the charges were fair. He explained everything he did and made sure everything worked before leaving. Overall, an excellent experience! I would highly recommend GGE!
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2013-08-02
Stars: 1.0</h5>
							<p class = "list-group-item-text">I called and left a message and emailed them through their website over a week ago and never got any response back.  Bummer...
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2013-08-02</h5>
							<p class = "list-group-item-text">Is this business closed? 

Called good electric based on reviews here, NO response, called them 4 different times over the first week of June.
</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cestafe</p>
				<!--<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>-->
			</div>
		
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form" class = "form-horizontal">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<input class="btn btn-success" type="submit" value="Send!" id="submit">
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>