<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<link rel="shortcut icon" href="img/favicon2.ico" />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top insedge-nav" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "trending.html" class = "active" class = "dropdown-toggle" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">All European Repair And Restoration</a></li>
								<li><a href = "trending02.html">Honda West</a></li>
								<li><a href = "trending03.html">Walker Furniture</a></li>
								<li><a href = "trending04.html">Mellow Mushroom</a></li>
								<li><a href = "trending05.html">Azure</a></li>
								<li><a href = "trending06.html">Panera Bread</a></li>
								<li><a href = "trending07.html">So-Cal Fish Taco Company</a></li>
								<li><a href = "trending08.html">Pep Boys</a></li>
								<li><a href = "trending09.html">Aaron Pools</a></li>
								<li><a href = "trending10.html">Rock 'n' Roll Las Vegas Marathon & Half Marathon</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">T. Roosevelt's Tavern</a></li>
								<li><a href = "upsetting02.html">Komol Restaurant</a></li>
								<li><a href = "upsetting03.html">Traditional Foot Massage</a></li>
								<li><a href = "upsetting04.html">Pan Asian</a></li>
								<li><a href = "upsetting05.html">THEhotel at Mandalay Bay</a></li>
								<li><a href = "upsetting06.html">Good Guys Electric</a></li>
								<li><a href = "upsetting07.html">OG Gentlemen's Club</a></li>
								<li><a href = "upsetting08.html">Philadelphia Sandwich Company</a></li>
								<li><a href = "upsetting09.html">Cafe Rio</a></li>
								<li><a href = "upsetting10.html">El Cortez Hotel</a></li>
							</ol>
						</li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div >
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12">
					<div class = "panel panel-default">
						<div class = "panel-body">
							
								<center><h2>Komol Restaurant</h2></center><br>
									<div id="textbox">
										<p class="alignleft"> Address: <br>953 E Sahara Ave<br>Ste E-10<br>Eastside<br> Las Vegas, NV 89104</p>
										<p class="aligncenter">Buzz <br>Service &nbsp;Staff &nbsp; Slow</p>
										<p class="alignright"> Ranking: 2 <br> Average Decrease: - 1.777</p>
									</div>
									<div style="clear: both;"></div>
							</div>
							<!--<img class = "featureimg" src = "img/Tavo.jpg" width = "50%">-->
							
					</div>
				</div>
			</div>
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-12" >
					<div class = "list-group" >
						<a href = "#" class = "list-group-item"> 
							<h4 class = "list-group-item-text" align= "center">Yelp Reviews <small>(most recent)</small></h4>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading"> Date: 2014-07-14</h5>
							<p class = "list-group-item-text">Food was great but they seemed short staffed during lunch that day. The tom kha Kai soup, pad Thai, and fresh rolls  were all yummy!
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-07-10</h5>
							<p class = "list-group-item-text">I would give zero stars if I could. What a terrible experience. We went there for lunch, it was packed and we got seated at a long table where other people were seated a few seats down at the same table. Like a school lunch situation. They kept forgetting about us. It took forever to order our food and the people seated long after us got their food first. We inquired about our food and were told it's coming. Then a waitress came by and told us they were out of Indian curry and asked what else we wanted. 45 minutes in and they are just now telling us that they haven't even started our lunch!!!! Hungry and outraged we left. It should be noted that the table next to us got up and left without receiving thier food bc it took so long and they had to get back to work. I would never recommend this place. Avoid it if you can.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-07-10</h5>
							<p class = "list-group-item-text">1 Star for Komol? Absolutely. Komol's food is usually really good, so much so that it's been on my weekly lunch rotation for almost 2 years. But no matter how good their food is, if you can't get service nothing else matters. Less than an hour ago as I write this and for the 2nd time recently I've walked out without getting my food. If the parking lot is packed service always seems to suffer. Thursdays in particular seem to be the worst. 

While LOS across the parking lot is a lot more expensive and overrated in my opinion, at least I can get something to eat there. When the Komol staff knows you by name, and even knows your favorite order and they still screw it up...yeah, that's certainly 1 Star worthy.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-07-10</h5>
							<p class = "list-group-item-text">his place is the absolute worst place I've ever had to sit and wait for food that was never brought to me (45 minutes). After waiting all that time, the waitress told me they didn't have what I ordered. This was my second time here. The first time was not that great either. Food was bland, portions were small and dishes were dirty.  Marginal at best. Only tried it the second time based on yelp reviews. This place is disgusting and should be shut down.  If you want Thai, try lotus (in same shopping center) or chada on jones and spring mountain.
</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h5 class = "list-group-item-heading">Date: 2014-07-09</h5>
							<p class = "list-group-item-text">This place for being highly rated doesn't quite add up due to the service that my self and my party experienced. 

I think the high ratings are for the FOOD and not the service. The food was good but it didn't match the taste of other places I have been to. Who doesn't give limes with pad Thai and why do I have to wait 5 mins when requested?! 

The service has to be one of the worst I have ever experienced. When we got there, it was a little crowded but nothing out of ordinary. For a table of 4, once food was ordered, WE WAITED AN HOUR AND HALF for the food, and then the food came out staggered. 

Our waitress, while accommodating at first, became lethargic and dismissive towards us after the ordered was placed. 

The 3 star review is hampered by the service and not the food, food: 3.75, service: -4.26, it doesn't add up but definitely not far fetched either. Not a fan and probably won't return.
</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cestafe</p>
				<!--<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>-->
			</div>
		
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form" class = "form-horizontal">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<input class="btn btn-success" type="submit" value="Send!" id="submit">
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>