<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a href = "trending.html" class = "dropdown-toggle" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">Restaurant 1</a></li>
								<li><a href = "#">Restaurant 2</a></li>
								<li><a href = "#">Restaurant 3</a></li>
								<li><a href = "#">Restaurant 4</a></li>
								<li><a href = "#">Restaurant 5</a></li>
								<li><a href = "#">Restaurant 6</a></li>
								<li><a href = "#">Restaurant 7</a></li>
								<li><a href = "#">Restaurant 8</a></li>
								<li><a href = "#">Restaurant 9</a></li>
								<li><a href = "#">Restaurant 10</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">Restaurant 1</a></li>
								<li><a href = "#">Restaurant 2</a></li>
								<li><a href = "#">Restaurant 3</a></li>
								<li><a href = "#">Restaurant 4</a></li>
								<li><a href = "#">Restaurant 5</a></li>
								<li><a href = "#">Restaurant 6</a></li>
								<li><a href = "#">Restaurant 7</a></li>
								<li><a href = "#">Restaurant 8</a></li>
								<li><a href = "#">Restaurant 9</a></li>
								<li><a href = "#">Restaurant 10</a></li>
							</ol>
						</li>
						<li class = "active"><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div>
		
		</div>
		<div class = "container">
			<div class = "row">
				<div class = "col-lg-9">
					<div class = "panel panel-default">
						<div class = "panel-body">
							<div class = "page-header">
								<h3>Stuff <small> posted on July 25th</small></h3>
							</div>
							<img class = "featureimg" src = "img/images.jpg" width = "100%">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet augue, ut fermentum velit. Integer vulputate dui eleifend nulla elementum, placerat fermentum nisl feugiat.</p>
							<h4>A heading</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet augue, ut fermentum velit. Integer vulputate dui eleifend nulla elementum, placerat fermentum nisl feugiat.</p>
						</div>
					</div>
				</div>
				
				<div class = "col-lg-3" >
					<div class = "list-group" >
						<a href = "#" class = "list-group-item active"> 
							<h4 class = "list-group-item-heading">Lorem ipsum</h4>
							<p class = "list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet augue, ut fermentum velit. Integer vulputate dui eleifend nulla elementum, placerat fermentum nisl feugiat.</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h4 class = "list-group-item-heading">Lorem ipsum</h4>
							<p class = "list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet augue, ut fermentum velit. Integer vulputate dui eleifend nulla elementum, placerat fermentum nisl feugiat.</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h4 class = "list-group-item-heading">Lorem ipsum</h4>
							<p class = "list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet augue, ut fermentum velit. Integer vulputate dui eleifend nulla elementum, placerat fermentum nisl feugiat.</p>
						</a>
						<a href = "#" class = "list-group-item"> 
							<h4 class = "list-group-item-heading">Lorem ipsum</h4>
							<p class = "list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet augue, ut fermentum velit. Integer vulputate dui eleifend nulla elementum, placerat fermentum nisl feugiat.</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cistafe</p>
				<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>
			</div>
		
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<button class = "btn btn-primary" type = "submit">Send</a>
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>