<!DOCTYPE html>

<html>
	<head>
		<title>BuzTrendz</title>
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<link href = "css/bootstrap.min.css" rel = "stylesheet">
		<link href = "css/styles.css" rel = "stylesheet">
	</head>
	<body>
		
		<div class = "navbar navbar-inverse navbar-static-top" role = "navigation">
			<div class = "container">
				<div class = "navbar-header">
					<a  class = "navbar-brand" href = "index.html">BuzTrendz</a>
					<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class = "collapse navbar-collapse navHeaderCollapse">
					<ul class = "nav navbar-nav navbar-right">
						<li class = "active"><a href = "index.html">Home</a></li>
						<li class = "dropdown">
							<a  href = "trending.html"  class = "dropdown-hover" data-toggle = "dropdown">Trending <b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "trending01.html">Restaurant 1</a></li>
								<li><a href = "#">Restaurant 2</a></li>
								<li><a href = "#">Restaurant 3</a></li>
								<li><a href = "#">Restaurant 4</a></li>
								<li><a href = "#">Restaurant 5</a></li>
								<li><a href = "#">Restaurant 6</a></li>
								<li><a href = "#">Restaurant 7</a></li>
								<li><a href = "#">Restaurant 8</a></li>
								<li><a href = "#">Restaurant 9</a></li>
								<li><a href = "#">Restaurant 10</a></li>
							</ol>
						</li>
							<li class = "dropdown">
							<a href = "upsetting.html" class = "dropdown-toggle" data-toggle = "dropdown">Upsetting<b class = "caret"></b></a>
							<ol class = "dropdown-menu">
								<li><a href = "upsetting01.html">Restaurant 1</a></li>
								<li><a href = "#">Restaurant 2</a></li>
								<li><a href = "#">Restaurant 3</a></li>
								<li><a href = "#">Restaurant 4</a></li>
								<li><a href = "#">Restaurant 5</a></li>
								<li><a href = "#">Restaurant 6</a></li>
								<li><a href = "#">Restaurant 7</a></li>
								<li><a href = "#">Restaurant 8</a></li>
								<li><a href = "#">Restaurant 9</a></li>
								<li><a href = "#">Restaurant 10</a></li>
							</ol>
						</li>
						<li><a href = "about.html">About</a></li>
						<li><a href = "#contact" data-toggle = "modal">Contact Us</a></li>
					</ul>
				</div>
			</div>
		
		</div>
		<div class = "container">
		
			<div class = "jumbotron">
				<center><h2>Hello, World!</h2>
				<p>we will be adding a jumbotron  to our site. The purpose of the jumbotron is for large messages that you want your viewers to see clearly, such as your latest video or blog post.</p>
				<a class = "btn btn-default">Watch Now!</a>
				<a class = "btn btn-info">Tweet it!</a><center>
			</div>
		
		
		</div>
		<div class = "container">
		
			<div class = "row">
			
				<div class = "col-md-3">
					<h3>News<h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<a href = "#" class = "btn btn-default">Read More</a>
					
				</div>
				<div class = "col-md-3">
					<h3>News<h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<a href = "#" class = "btn btn-default">Read More</a>
					
				</div>
				<div class = "col-md-3">
					<h3>News<h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<a href = "#" class = "btn btn-default">Read More</a>
					
				</div>
				
				<div class = "col-md-3">
					<h3>News<h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<a href = "#" class = "btn btn-default">Read More</a>
					
		
		</div>
		
		<div class = "navbar navbar-default navbar-fixed-bottom">
			<div class = "container">
				<p class = "navbar-text pull-left">Site Built By Eliutt Rivera and Eduardo Cestafe</p>
				<a href = "#" class = "navbar-btn btn-danger  btn pull-right">Subscribe on Youtube</a>
			</div>
		
		</div>
		
		<div class = "modal fade" id = "contact" role = "dialog">
			<div class = "modal-dialog">
				<div class = "modal-content">
					<form role = "form">
						<div class = "modal-header">
							<h4>Contact Tech Site!!</h4>
						</div>
						<div class = "modal-body">
							<div class = "form-group">
								<label for="contact-name" class = "col-lg-2 control-label">Name:</label>
								<div class = "col-lg-10">
									<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-email" class = "col-lg-2 control-label">Email:</label>
								<div class = "col-lg-10">
									<input type="email" class="form-control" id="contact-email" placeholder="you@example.com">
								</div>
							</div>
							<div class = "form-group">
								<label for="contact-msg" class = "col-lg-2 control-label">Message:</label>
								<div class = "col-lg-10">
									<textarea class = "form-control" rows = "8"></textarea>
								</div>
							</div>
						</div>
						<div class = "modal-footer">
							<a class = "btn btn-default" data-dismiss = "modal"  href = "#">Close</a>
							<button class = "btn btn-primary" type = "submit">Send</a>
						</div>
					</form>
				</div>
			</div>
		
		</div>
		
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>